# Oru_diagnostics

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/enSsd/release/: output-metadata.json
app/libs/: batterydiaglib.aar  devicedetailslib.aar  onediaglib.aar
app/src/androidTest/java/com/oruphones/nativediagnostic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xml
app/src/main/java/com/oruphones/nativediagnostic/: AboutActivity.java  AdvancedFrequencyy.java  BaseActivity.java  BaseUnusedActivity.java  BaseUrlUpdateActivity.java  CustomerRatingDialogActivity.java  DLogInstance.java  EndingSessionActivity.java  IMountService.java  LogUploadWork.java  MainActivity.java  ManualTestEndActivity.java  OruApplication.java  PervacioApplication.java  PinGenerationActivity.java  PinValidationActivity.java  PrivacyStatement.java  ProdConfigActivity.java  ProdQRScanner.java  QuickBatteryTestInfo.java  RANErrorActivity.java  RAPActivity.java  SessionIdEndScreen.java  TermsAndConditionsActivity.java  WelcomeScreenActivity.java  WifiManualTestUnusedActivity.java
app/src/main/java/com/oruphones/nativediagnostic/Storage/: AppSize.java  ApplicationData.java  DuplicateFilesInfo.java  InternalStorageUsage.java  InternalStorageUsageHandler.java  InternalStorageUsageIntentService.java  StorageResolutionFileInfoPOJO.java  StorageResolutionInfoPOJO.java
app/src/main/java/com/oruphones/nativediagnostic/api/: AppDetails.java  AppInfo.java  AutoTest.java  BuildConfig.java  CategoryInfo.java  FileInfo.java  GlobalConfig.java  KeysTest.java  ManualTest.java  PervacioTest.java  ReportAProblem.java  Resolution.java  ServerConfig.java  StoreIdConfig.java  TransactionResponse.java
app/src/main/java/com/oruphones/nativediagnostic/autotests/: AutoTestActivity.java  AutotestAdapter.java  ZoomRecyclerLayout.java
app/src/main/java/com/oruphones/nativediagnostic/common/: CustomButton.java  CustomViewPager.java  DiagnosticsTextView.java  NumberSelectView.java
app/src/main/java/com/oruphones/nativediagnostic/communication/: CommandServer.java
app/src/main/java/com/oruphones/nativediagnostic/controller/: CSatReasonAdapter.java  CustomerRatingBaseActivity.java  ShowCustomFilePreview.java
app/src/main/java/com/oruphones/nativediagnostic/history/: History.java
app/src/main/java/com/oruphones/nativediagnostic/home/: CategoriesFragment.java  CustomAdapter.java  HomeActivity.java  TabsPagerAdapter.java
app/src/main/java/com/oruphones/nativediagnostic/logging/: DLogInstance.java
app/src/main/java/com/oruphones/nativediagnostic/manualtests/: AccelerometerTest.java  AmbientLightTestActivity.java  BatteryPerformanceTestActivity.java  BluetoothConnectivity.java  BluetoothTestActivity.java  CallTestActivity.java  CameraFlashTestActivity.java  CameraPictureTestActivity.java  CameraTestResultActivity.java  CameraVideoTestActivity.java  DeviceChargingTestActivity.java  (+27 more)
app/src/main/res/color/: mtrl_tabs_legacy_text_color_selector.xml  text_selector_wb.xml
app/src/main/res/drawable/: apps_adware.xml  apps_malware.xml  apps_outdated.xml  apps_risky.xml  apps_unused.xml  autotest_bg.xml  autotest_progressbar.xml  blank_circle.xml  blue_gradient.xml  blue_rounded_corners.xml  bluetooth.xml  brightness.xml  button_selector.xml  button_selector_wb.xml  camera_capture_btn.xml  camera_capture_selector.xml  circle_frame.xml  custom_button.xml  custom_circle.xml  custom_oval_design.xml  dialog_bg_rounded_corner.xml  gps.xml  green_gradient.xml  grey_rounded_corner.xml  ic_back.xml  ic_barometer.xml  ic_exit.xml  ic_finger_print.xml  ic_game_rotation_sensor.xml  ic_genuinos.xml  ic_geomagnetic_rotation_sensor.xml  ic_gyroscope.xml  ic_home.xml  ic_internal_storage_capacity.xml  ic_launcher.xml  ic_launcher_oru_foreground.xml  ic_launcher_ssd.xml  ic_live_wallpaper.xml  ic_magnetic_sensor.xml  ic_phonerestart.xml  (+96 more)
app/src/main/res/drawable-hdpi/: blue_rounded_corners.xml  button_camera_click.xml  button_camera_normal.xml  custom_button.xml
app/src/main/res/drawable-ldpi/: toolbar_bg_white.xml
app/src/main/res/drawable-xhdpi/: background_shadow.xml  round_corners.xml  round_corners_blue.xml  storeid_edittextgreybackground.xml
app/src/main/res/layout/: activity_app_resolutions.xml  activity_base_url_update.xml  activity_customer_rating_dialog.xml  activity_dimming_test.xml  activity_email_summary.xml  activity_gesture_test.xml  activity_gps_manual_test.xml  activity_home_splash.xml  activity_main.xml  activity_manual_test_end.xml  activity_manual_test_new.xml  activity_manual_test_try.xml  activity_manual_tests.xml  activity_middle.xml  activity_privacy_statement.xml  activity_prod_qrscanner.xml  activity_ranerror.xml  activity_record_play.xml  activity_report_problem.xml  activity_result.xml  activity_session_id_end_screen.xml  activity_splash_screen.xml  activity_ssd_summery.xml  activity_storage_resolutions_ssd.xml  activity_summery_content_item.xml  activity_summery_content_view.xml  activity_terms_and_conditions.xml  activity_test_dynamic.xml  camera_result.xml  camerapicture_activity.xml  content_appresolution_listview.xml  content_ending_session.xml  content_storage_resolution_childview.xml  continue_layout.xml  continue_layout_new.xml  continue_three_button_layout.xml  current_item_layout.xml  custom_action_bar_diagnostics.xml  custom_alert_dialog.xml  custom_list_view.xml  (+36 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  depriccated_strings.xml  dimens.xml  ids.xml  resource_info.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/oruphones/nativediagnostic/: ExampleUnitTest.java
(+131 files in other folders)
