apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.preemptive.dasho.android'
//apply from: 'dasho.gradle'
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.oruphones.nativediagnostic"
        minSdk 26
        targetSdkVersion 33
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
//    sonarqube {
//        androidVariant 'pervacioDebug'
//    }
    /*applicationVariants.all { variant ->
        variant.outputs.all {
            def newApkName = project.apkName
            outputFileName = newApkName
        }
    }*/
    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildFeatures {
        buildConfig = true
       // viewBinding true
    }
    flavorDimensions "lang", "flav"
    buildTypes {
        def BDATE = new Date().format('MM.dd.yyyy')
        debug {
//            minifyEnabled true
//            shrinkResources true
           buildConfigField "String", "BUILD_DATE", "\"$BDATE\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
           buildConfigField "String", "BUILD_DATE", "\"$BDATE\""
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {

        ssd {
            dimension "flav"
            applicationId "com.oruphones.oru"
            versionCode 207
            versionName "2.0.7"
            manifestPlaceholders.scheme = "SSD"
            buildConfigField "String", "PRODUCT_NAME", "\"SelfServiceDiag\""
        }
//
//        d2d {
//            dimension "flav"
//            applicationId "com.mobilicis.cc"
//            versionCode 11
//            versionName "1.0.5"
//            buildConfigField "String", "PRODUCT_NAME", "\"Call-Center\""
//        }
//
//        wrd {
//            dimension "flav"
//            applicationId "com.pervacio.wrd"
//            versionCode 38
//            versionName "1.0.37.3"
//            buildConfigField "String", "PRODUCT_NAME", "\"WirelessRetailDiag\""
//        }
        en {
            dimension "lang"
            /*applicationId "org.pervacio.mobilediagnostics"*/
        }
    }
//    }
//
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
    sourceSets {
        main.java.srcDirs += 'src/main/java'

        ssd {
            java.srcDirs = ['src/ssd/java', 'src/pervacio_home/java', 'src/pervacio_flav/java', 'src/ssd_common/java']
            res.srcDirs = ['src/ssd/res', 'src/ssd_common/res']
            assets.srcDirs = ['src/ssd/assets', 'src/ssd_common/assets']
        }
//
//        d2d {
//            java.srcDirs = ['src/d2d/java', 'src/ssd_common/java']
//            res.srcDirs = ['src/d2d/res', 'src/ssd_common/res']
//            assets.srcDirs = ['src/d2d/assets', 'src/ssd_common/assets']
//        }
//
//        wrd {
//            java.srcDirs = ['src/wrd/java']
//            res.srcDirs = ['src/wrd/res']
//            assets.srcDirs = ['src/wrd/assets']
//        }
    }
//    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: "xmlpull", module: "xmlpull"
        exclude group: "org.apache.commons", module: "commons-compress"
        exclude group: 'xpp3', module: 'xpp3_min'
    }


}

dependencies {
//    configurations.configureEach {
//        resolutionStrategy {
//            force 'net.sf.kxml:kxml2:2.3.0'
//            force 'xpp3:xpp3_min:1.1.4c'
//        }
//    }
 implementation "com.android.installreferrer:installreferrer:2.2"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/onediaglib.aar')
    implementation files('libs/batterydiaglib.aar')
//    implementation files('libs/wirelessdatawipe.aar')
//    implementation files('libs/devicedetailslib.aar')
//    implementation files('libs/DcmAppManager.jar')
//    implementation files('libs/pass-v1.1.3.jar')
//    implementation files('libs/rxjava-3.1.4.jar')
   // implementation files('libs/sdk-v1.0.0.jar')
    //  implementation (files('libs/wirelessdeviceswitch.aar'))
  //  implementation files('libs/crashreportlib.aar')
    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation project(path: ':flutter')
    implementation 'com.google.firebase:firebase-config:21.6.0'

    implementation('com.android.support.test.espresso:espresso-core:2.2.2')
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.7.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.airbnb.android:lottie:6.3.0'



//    for in app update
    implementation 'com.google.android.play:app-update:2.1.0'

    //for in app review
    implementation 'com.google.android.play:review:2.0.1'

//    implementation 'com.pervacio.batterydiaglib:batterydiaglib@aar'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    //Firebase
    implementation 'com.android.support:multidex:1.0.3'
   implementation 'com.google.android.material:material:1.3.0'
    implementation "com.google.firebase:firebase-auth:17.0.0"
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.1'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    // Recommended: Add the Firebase SDK for Google Analytics && Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'


    //RunTime
//    implementation "android.arch.work:work-runtime:2.7.1"
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation "org.powermock:powermock-mockito-release-full:1.6.2"

    /*SSD*/
//    ssdImplementation 'com.webroot.mobile:android_av_sdk:6.2.101'
    /*EXOPLAYER */
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
 //   annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.mlkit:text-recognition:16.0.0-beta1'

    implementation 'com.google.mlkit:image-labeling:17.0.5'
//    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
//    implementation 'com.google.firebase:firebase-messaging:23.4.0'
//    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.2'
//    implementation 'com.google.mlkit:face-detection:16.1.5'

//    implementation 'com.google.firebase:firebase-ml-vision:25.0.0'
//    implementation 'com.google.mediapipe:mediapipe:0.8.6'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha04'
    implementation 'androidx.camera:camera-view:1.0.0-alpha30'
    implementation 'androidx.camera:camera-core:1.1.0-alpha05'
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha05'



    implementation 'com.github.mjdev:libaums:0.5.5'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    //implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }
//    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
//    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

//    implementation platform('com.google.firebase:firebase-bom:30.0.1')
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-messaging'
//    implementation files('rxjava-3.1.4')

    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
//    implementation 'com.google.android.play:app-update:2.0.0'

    // For Kotlin users also add the Kotlin extensions library for Play In-App Update:
//    implementation 'com.google.android.play:app-update-ktx:2.0.0'



    ['android', 'core'].each { String a -> implementation group: 'org.boofcv', name: a, version: '0.26' }
}
apply plugin: 'com.google.gms.google-services'
