<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/headerLayout"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/terms_and_condition_upper_layer"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/imgLogo"
            android:layout_marginTop="@dimen/terms_ic_logo_margin_top"
            android:src="@drawable/logo"
            android:layout_marginBottom="@dimen/splash_image_margin_bottom" />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_launcher"
            android:layout_marginBottom="@dimen/terms_diagnostics_logo_margin_bottom" />

        <com.oruphones.nativediagnostic.common.DiagnosticsTextView
            android:text="@string/terms_and_condition_welcome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="@dimen/terms_condition_welcome_text_size"
            android:visibility="gone"
            android:fontFamily="@string/Aileron_Light"
            />

        <com.oruphones.nativediagnostic.common.DiagnosticsTextView
            android:text="@string/terms_and_condition_message"
            android:layout_width="fill_parent"
            android:id="@+id/terms_and_condition_message"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/terms_condition_message_margin_top"
            android:layout_marginBottom="@dimen/terms_condition_message_margin_bottom"
            android:textSize="@dimen/terms_condition_message_text_size"
            android:fontFamily="@string/Aileron_Light"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/terms_and_condition_upper_layer"
        android:orientation="vertical"
        android:visibility="visible">
        <!-- <LinearLayout
             android:id="@+id/TermsLinearLayout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:visibility="visible">
             <include
                 android:id="@+id/TermsAndAgreementLayout"
                 layout="@layout/termsagreement" />
         </LinearLayout> -->

        <LinearLayout
            android:id="@+id/SessionLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@drawable/storeid_edittextgreybackground">
            <include
                android:id="@+id/SessionLayout"
                layout="@layout/session"></include>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
